#交叉编译链前缀
#柏拉图平台
#CROSS = aarch64-linux-gnu-rk3588-v1-
CROSS_=
#是否使用backtrack的方式进行栈回溯
USE_BACKTRACE=false
#是否使用直接打印栈信息的方式进行栈回溯
USE_STACK=false
#是否支持统计所有内存申请大小记录
USE_ALL=false
#是否支持按大小进行统计，与USE_ALL可一起使用，也可分开使用
USE_SIZE=false
#是否支持按线程进行统计，必须和USE_ALL或者USE_SIZE搭配使用
USE_THREAD=false
#是否支持单独统计大内存的申请情况，独立的
USE_LARGE=true
#默认栈深度
STACK_DEPTH=10
#输出缓存大小1024*1024
OUTPUT_BUFSIZE_LAST=1048576
#定时读参数间隔时间
TIME_INTERVAL=30
#写入文件最大间隔时间
TIME_INTERVAL_WRITE=30



#输出memory记录文件夹的路径
PATH_LIST_DIR='"/root/mount/share/memtrace/list"'
#输出map文件夹的路径
PATH_MAP_DIR='"/root/mount/share/memtrace/map"'
#启动参数文件的路径
PATH_PARAM='"/root/mount/share/memtrace/param"'


#解析文件配置
#交叉编译链前缀
CROSS=

#是否支持地址空间布局随机化（ASLR）
ASLR=false

#lib库的路径
#PATH_LIB="/root/mount/share/memtrace/
PATH_LIB_DIR='"../"'

#待解析的list文件的路径
PATH_LIST='"/root/mount/share/memtrace/list"'

BITLEN=4


